# Environment variables for Pi-hole Monitor
# Rename this file to .env and fill in the correct values

# Pi-hole Primary
PRIMARY_IP="Fill in the primary pihole ip"
PRIMARY_NAME="Primary"
PRIMARY_PASSWORD="Fill in the primary pihole password"

# Pi-hole Secondary
SECONDARY_IP="Fill in the secondary pihole ip"
SECONDARY_NAME="Secondary"
SECONDARY_PASSWORD="Fill in the secondary pihole password"

# Virtual IP
VIP_ADDRESS="F"

# Monitor Settings
CHECK_INTERVAL=10
DB_PATH="/opt/pihole-monitor/monitor.db"